<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Bootstrap Dashboard</title>
</head>

<body>

    <!-- --- HEADER --- -->

    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="navbar bg-body-tertiary">
                    <div class="col-auto ps-3">
                        <a class="navbar-brand">
                            <img src="./img/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="col">
                        <form class="d-flex" role="search">
                            <div class="input-group">
                                <span class="input-group-text" id="basic-addon1">
                                    <i class="fa-regular fa-magnifying-glass"></i>
                                </span>
                                <input type="text" class="form-control .bg-secondary-subtle"
                                    placeholder="Prova a cercare: Lezione di Laravel!" aria-label="Username"
                                    aria-describedby="basic-addon1">
                            </div>
                        </form>
                    </div>

                    <div class="col-auto d-flex justify-content-evenly align-items-center text-secondary">
                        <i class="fa-regular fa-list p-2 d-none d-lg-inline-block"></i>
                        <i class="fa-solid fa-circle-question p-2 d-none d-lg-inline-block"></i>
                        <i class="fa-solid fa-ellipsis-vertical p-2 d-none d-lg-inline-block"></i>
                        <div class="btn-group dropstart dropdown">
                            <button class="btn btn-link text-warning" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="fa-solid fa-bell"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">Profilo</a></li>
                                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- --- NAVBAR LATERALE --- -->

    <nav class="d-flex justify-content-between flex-column text-white p-10">
        <div class="container-fluid">
            <div class="home-hover row mt-4">
                <div class="col-12 col-md-4">
                    <i class="fas fa-house"></i>
                </div>
                <div class="col-8 ps-0 d-none d-lg-inline-block">
                    <div>Home</div>
                </div>
            </div>

            <div class="row stats-hover">
                <div class="col-12 col-md-4">
                    <i class="fas fa-chart-simple"></i>
                </div>
                <div class="col-8 ps-0 d-none d-lg-inline-block">
                    <div>Stats</div>
                </div>
            </div>

            <div class="row signal-hover">
                <div class="col-12 col-md-4">
                    <i class="fas fa-signal"></i>
                </div>
                <div class="col-8 ps-0 d-none d-lg-inline-block">
                    <div>Signals</div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row mb-4 admin-hover">
                <div class="col-12 col-md-4">
                    <i class="fas fa-gear"></i>
                </div>
                <div class="col-8 ps-0 d-md-inline-block d-none">
                    <div>Admin</div>
                </div>
            </div>
        </div>
    </nav>

    <!----- START MAIN TOP ----->

    <main>
        <section class="container-fluid">
            <div class="row bg-primary text-white">
                <div class="col-12">
                    <div class="row">

                        <div class="col-12 col-sm-6 order-2 order-sm-1">
                            <div class="row mt-3">
                                <div class="col-12">
                                    <div class="d-flex align-items-center">
                                        <h3>Boolean</h3>
                                        <span class="badge rounded-pill bg-info ms-3">Piano blaze</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mb-3">
                                <span class="badge rounded-pill bg-info">3 app</span>
                                <i class="fa-solid fa-angles-right fa-xs"></i>
                                <span class="badge rounded-pill bg-info d-inline-block d-md-none">+</span>
                                <span class="badge rounded-pill bg-info d-none d-md-inline-block">Boolean mobile
                                    app</span>
                                <span class="badge rounded-pill bg-info d-none d-md-inline-block">Boolean web app</span>
                                <span class="badge rounded-pill bg-info d-none d-md-inline-block">Boolean blog
                                    app</span>
                            </div>
                        </div>

                        <div class="col-12 col-sm-3 order-3 order-sm-2">
                            <div class="row mt-3">
                                <div class="col-12">
                                    <div class="d-flex align-items-center">
                                        <p>Studenti online negli ultimi 30 minuti</p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <h4>125</h4>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-3 order-1 order-sm-3">
                            <div class="row mt-3">
                                <div class="col-12">
                                    <div class="col-12 d-flex">
                                        <p class="mb-0 align-self-center pe-2">Nuovo Studente</p>
                                        <div>
                                            <button class="btn btn-outline-light mt-1" type="button"
                                                data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions"
                                                aria-controls="offcanvasWithBothOptions">
                                                <i class="fa-solid fa-plus"></i>
                                            </button>

                                            <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1"
                                                id="offcanvasWithBothOptions"
                                                aria-labelledby="offcanvasWithBothOptionsLabel">
                                                <div class="offcanvas-header">
                                                    <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">
                                                        Inserisci un
                                                        nuovo studente</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                                        aria-label="Close"></button>
                                                </div>
                                                <div class="offcanvas-body">
                                                    <form class="row g-3">
                                                        <div class="col-md-6 col-sm-6">
                                                            <label for="inputName" class="form-label">Nome</label>
                                                            <input type="text" class="form-control" id="inputName">
                                                        </div>
                                                        <div class="col-md-6 col-sm-6">
                                                            <label for="inputSurname" class="form-label">Cognome</label>
                                                            <input type="text" class="form-control" id="inputSurname">
                                                        </div>

                                                        <div class="col-md-6 col-sm-6">
                                                            <label class="form-label"
                                                                for="autoSizingInputGroup">Email</label>
                                                            <div class="input-group">
                                                                <div class="input-group-text">@</div>
                                                                <input type="email" class="form-control"
                                                                    id="autoSizingInputGroup">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-6">
                                                            <label for="inputPassword"
                                                                class="form-label">Password</label>
                                                            <input type="password" class="form-control"
                                                                id="inputPassword">
                                                        </div>
                                                        <div class="col-12">
                                                            <label for="inputAddress"
                                                                class="form-label">Indirizzo</label>
                                                            <input type="text" class="form-control" id="inputAddress">
                                                        </div>

                                                        <div class="col-md-6  col-sm-6">
                                                            <label for="inputCity" class="form-label">Citt√†</label>
                                                            <input type="text" class="form-control" id="inputCity">
                                                        </div>
                                                        <div class="col-md-4  col-sm-4">
                                                            <label for="inputState" class="form-label">Stato</label>
                                                            <select id="inputState" class="form-select">
                                                                <option selected>Scegli...</option>
                                                                <option>...</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-md-2  col-sm-2">
                                                            <label for="inputZip" class="form-label">CAP</label>
                                                            <input type="text" class="form-control" id="inputZip">
                                                        </div>
                                                        <div class="col-12">
                                                            <label for="button-addon1" class="form-label">Foto</label>
                                                            <div class="input-group">
                                                                <button class="btn btn-secondary" type="button"
                                                                    id="button-addon1">Scegli file</button>
                                                                <input type="text" class="form-control"
                                                                    placeholder="Nessun file selezionato"
                                                                    aria-label="Example text with button addon"
                                                                    aria-describedby="button-addon1">
                                                            </div>
                                                        </div>
                                                        <div class="col-12">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox"
                                                                    id="gridCheck">
                                                                <label class="form-check-label" for="gridCheck">
                                                                    Seleziona per proseguire
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-12">
                                                            <button type="submit" class="btn btn-primary">Salva</button>
                                                            <button type="submit"
                                                                class="btn btn-warning">Svuota</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!----- START MAIN CENTRAL ----->

        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-8">
                        <div class="card mt-3">
                            <div class="card-header">
                                <h2>Prossime classi</h2>
                            </div>

                            <!----- START TABLE ----->
                            <div class="table-responsive">
                                <table class="table table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th style="width: 0;">Nome</th>
                                            <th style="width: auto;"></th>
                                            <th style="width: 1;" class="d-none d-md-table-cell">Data Inizio</th>
                                            <th style="width: 0;" class="d-none d-md-table-cell">Roi</th>
                                            <th style="width: 0;">Stato</th>
                                            <th style="width: auto;">Azioni</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><img src="./img/class-avatar.jpg" alt=""></td>
                                            <td>Classe 75</td>
                                            <td class="d-none d-md-table-cell">15 Febbraio 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button class="btn btn-outline-secondary btn-sm">
                                                    <i class="fas fa-pencil"></i>
                                                </button>
                                                <button class="btn btn-outline-secondary btn-sm">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td><img src="./img/class-avatar.jpg" alt=""></td>
                                            <td>Classe 76</td>
                                            <td class="d-none d-md-table-cell">16 Febbraio 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button class="btn btn-outline-secondary btn-sm">
                                                    <i class="fas fa-pencil"></i>
                                                </button>
                                                <button class="btn btn-outline-secondary btn-sm">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td><img src="./img/class-avatar.jpg" alt=""></td>
                                            <td>Classe 77</td>
                                            <td class="d-none d-md-table-cell">17 Febbraio 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td>
                                                <span class="badge text-bg-warning">process</span>
                                            </td>
                                            <td>
                                                <button class="btn btn-outline-secondary btn-sm">
                                                    <i class="fas fa-pencil"></i>
                                                </button>
                                                <button class="btn btn-outline-secondary btn-sm">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td><img src="./img/class-avatar.jpg" alt=""></td>
                                            <td>Classe 78</td>
                                            <td class="d-none d-md-table-cell">18 Febbraio 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button class="btn btn-outline-secondary btn-sm">
                                                    <i class="fas fa-pencil"></i>
                                                </button>
                                                <button class="btn btn-outline-secondary btn-sm">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td><img src="./img/class-avatar.jpg" alt=""></td>
                                            <td>Classe 79</td>
                                            <td class="d-none d-md-table-cell">19 Febbraio 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td>
                                                <span class="badge text-bg-danger">failed</span>
                                            </td>
                                            <td>
                                                <button class="btn btn-outline-secondary btn-sm">
                                                    <i class="fas fa-pencil"></i>
                                                </button>
                                                <button class="btn btn-outline-secondary btn-sm">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td><img src="./img/class-avatar.jpg" alt=""></td>
                                            <td>Classe 80</td>
                                            <td class="d-none d-md-table-cell">20 Febbraio 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button class="btn btn-outline-secondary btn-sm">
                                                    <i class="fas fa-pencil"></i>
                                                </button>
                                                <button class="btn btn-outline-secondary btn-sm">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td><img src="./img/class-avatar.jpg" alt=""></td>
                                            <td>Classe 81</td>
                                            <td class="d-none d-md-table-cell">21 Febbraio 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td>
                                                <span class="badge text-bg-danger">failed</span>
                                            </td>
                                            <td>
                                                <button class="btn btn-outline-secondary btn-sm">
                                                    <i class="fas fa-pencil"></i>
                                                </button>
                                                <button class="btn btn-outline-secondary btn-sm">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td><img src="./img/class-avatar.jpg" alt=""></td>
                                            <td>Classe 82</td>
                                            <td class="d-none d-md-table-cell">22 Febbraio 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button class="btn btn-outline-secondary btn-sm">
                                                    <i class="fas fa-pencil"></i>
                                                </button>
                                                <button class="btn btn-outline-secondary btn-sm">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!----- FAQ ----->

                        <div class="card mt-4 mb-5">
                            <div class="card-header">
                                <h3>F.A.Q.</h3>
                            </div>
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo studente?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Vai sulla sezione in alto e clicca su Nuovo
                                            studente.
                                            Cosa aspetti?</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere alle informazioni del mio account?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing
                                            elit. Perferendis nisi impedit odit tenetur non nulla assumenda, sit
                                            delectus architecto consequuntur unde iure earum! Fuga, tempore odio quis
                                            quaerat illum voluptate?</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Scarica la nostra App da mobile per sfruttare al
                                            massimo il nostro sito web!
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- TODO SECTION -->

                    <div class="col-12 col-md-4">
                        <div class="row">
                            <div class="col-12">
                                <div class="card mt-3">
                                    <div class="card-header">
                                        <h3>Todo</h3>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group">
                                            <li class="list-group-item">
                                                <input type="checkbox" id="kickoff" name="kickoff" />
                                                <label class="ps-2" for="kickoff">Kickoff nuove classi</label>
                                            </li>
                                            <li class="list-group-item">
                                                <input type="checkbox" id="Lezione" name="Lezione" />
                                                <label class="ps-2" for="Lezione">Lezione su Bootstrap in classe
                                                    #75</label>
                                            </li>
                                            <li class="list-group-item">
                                                <input type="checkbox" id="Github" name="Github" />
                                                <label class="ps-2" for="Github">Controllare usarname Github
                                                    studenti</label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!----- UTENTI ATTIVI SECTION ----->


                        <div class="col-12">
                            <div class="row">
                                <div class="col-12">
                                    <div class="card p-3 mt-3 mb-5">
                                        <div class="card">
                                            <img class="card-img-top" src="./img/stats.jpeg" alt="">
                                            <div class="card-body">
                                                <h4 class="card-title">Utenti attivi</h4>
                                                <p class="card-text">Lista degli utenti attivi in piattaforma
                                                    nell'ultimo mese</p>
                                            </div>
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item">Gennaio: 1200</li>
                                                <li class="list-group-item">Febbraio: 800</li>
                                                <li class="list-group-item">Marzo: 1500</li>
                                            </ul>
                                            <div class="card-body">
                                                <a href="#" class="card-link">Visualizza report approfondito</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>